{
  "name": "discord-github-bot",
  "version": "1.0.0",
  "description": "OkaygeBusiness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwimSwag10/discord-github-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwimSwag10/discord-github-bot/issues"
  },
  "homepage": "https://github.com/SwimSwag10/discord-github-bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
